fb-schemas/analytics_protocol.fbs

union AnalyticsMessageType { PageChange, PlaybackChange, PlaybackSongChange }


table AnalyticsMessage {
	origin      :string (required);
	timestamp   :ulong;
	payload     :AnalyticsMessageType (required);
}

enum Page : byte { INACTIVE = 0, MENU_SELECTION, OPTIONS, RADIO_PLAYING, RADIO_SELECTION, BT_PLAYING, SNAPCAST_PLAYING }

table PageChange {
	origin      :Page;
	destination :Page;
}

enum PlaybackSource : ubyte { RADIO = 0, BLUETOOTH, SNAPCAST }
table PlaybackChange {
	started :bool;
	source  :PlaybackSource;
	name    :string (required);
}

table PlaybackSongChange {
    raw_meta    :string (required);
    title       :string;
    artist      :string;
    album       :string;
}

root_type AnalyticsMessage;