fb-schemas/song_like_protocol.fbs

union MessagePayload {
    Response, Request
}
table SongMessage {
    id          :ulong;
    payload    :MessagePayload (required);
}


enum ResponseKind : ubyte { NOT_FOUND = 0, FOUND_NOT_FAVED, FOUND_FAVED, FOUND_NOW_FAVED, FOUND_NOW_NOT_FAVED }
table Response {
    kind    :ResponseKind;
}

enum SourceKind : ubyte { RADIO = 0, BLUETOOTH, SNAPCAST }
enum RequestAction : ubyte { INFO = 0, FAV, UNFAV }

table SongInfo {
    raw_meta        :string (required);
    song_title      :string;
    song_artist     :string;
    song_album      :string;
}

table SongSourceInfo {
    source_kind     :SourceKind;
    source_name     :string (required);
}

table Request {
    requesting_party:string (required);
    action_kind     :RequestAction;
    song_source_info:SongSourceInfo (required);
    song_info       :SongInfo (required);
}

root_type SongMessage;